<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p{
        max-width: 800px;
        min-width: 100px;
        background-color: rgb(203, 226, 234);
        text-align: justify;
      }
      code{
          max-width: 800px;
          font-size:medium;
      }
      ol{
          max-width: 800px;
          text-align: left;
      }
      .left, .right, .center {
        display: inline-block;
      }
      figure figcaption {
        text-align: center;
      }
      .MathJax_Display {
        text-align: center !important;
      }
      </style>
    <title>Celal Cakiroglu</title>
  </head>
  <body style="background-color: rgb(203, 226, 234);">
    <header>
      <h1 id="site-title"><a href="./" id="home-link">Celal Cakiroglu</a></h1>
    </header>
    <p style="color: blue"><bold>Assistant Professor of Civil Engineering</bold></p>
      <p><div style="color: blue">Contact Information:</div> celalcakiroglu@gmail.com or cakiroglu@tau.edu.tr</p>
      <p>
        <figure class="center">
          <img  src="./IMAGES/celalcakiroglu.jpg" width="60"/> 	
        </figure>
    </p>
            <h2>Contents</h2>
            <ul>
              <li><a href="./beamBending.html">Elastic Curve Equation</a></li>
              <li><a href="./strainDisp.html">Strain-displacement relationships</a></li>
            </ul>
  </body>
</html>